<!DOCTYPE html>
<!-- Author: Nathanial Bergan
     Date: 2-June-2018
-->
<html>
<title> Nate Bergan Website </title>
<style>
body, html{
    height:100%;
    margin:0;
    background: url("images/BlackOrangeBackground1.jpg") no-repeat center center fixed; 
    background-size: cover;
    } 
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: sans-serif;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: azure;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgb(15, 15, 15);
    }

    .active {
        background-color: rgb(241, 93, 14);
    }
    .firstDivContainer{
        height: 100%;
        position: relative;
    }
    .firstDivContent{
        text-align: center;
        font-family: sans-serif;
        font-size: 3.0em;
        text-shadow: 2px 2px 5px black;
        color: azure;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    .grid-container1 {
        display: grid;
        grid-column-gap: 80px;
        grid-row-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: rgb(15, 15, 15);
        padding: 40px;
        opacity: 0.9;
    }
    .grid-item1 {
        background-color: rgb(241, 93, 14);
        border: 8px outset rgb(241, 93, 14);
        padding: 20px;
        font-size: 40px;
        font-family: sans-serif;
        text-align: center;
        cursor: pointer;
    }
    .grid-item2 {
        cursor: pointer;
    }
</style>
    
<body>
    <!-- NAVIGATION BAR -->
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="art.html">Art</a></li>
    <li><a href="code.html">Code</a></li>
    <li><a href="games.html">Games</a></li>
    <li style="float:right"><a class="active"     href="about.html">About</a></li>
    </ul>
    <!-- NAVIGATION BAR -->

    <!-- ------------------------------------------ -->
    
    <!-- FIRST SECTION -->
    <div class = "firstDivContainer">
        <div class = "firstDivContent">

        Hi, I'm Nate Bergan
        <br>
        <br>
        <img style="width: 60%" src = "images/NateNoCircle.png" alt = "Picture of Nate" >
        </div>

    </div>
    <!-- FIRST SECTION -->
    
    <!-- ------------------------------------------ -->
    
    <!-- SECOND SECTION -->
    <div class = "grid-container1">
        <div href = "#art" class = "grid-item1">Art</div>
        <div href = "#code" class = "grid-item1">Code</div>
        <div href = "#games" class = "grid-item1">Games</div>
        
        <div class = "grid-item2">
            <img src = "images/SpaceEclipse.png" alt = "Space Eclipse" >
        </div>
        <div class = "grid-item2">
            <img src = "images/NateWebsiteCode.jpg" alt = "Nate's Code" >
        </div>
        <div class = "grid-item2">
            <img src = "images/SpaceInvaders.png" alt = "Alien Invaders" >
        </div>
        
    </div>
    <!-- SECOND SECTION -->
    
    <!-- ------------------------------------------ -->
    
    <!-- THIRD SECTION -->
    <!-- THIRD SECTION -->
    
</body>
</html>